[Unit]
Description=Install Howdy SELinux policy
ConditionSecurity=selinux
ConditionPathExists=/usr/share/selinux/howdy/howdy_gdm.cil
After=local-fs.target selinux-autorelabel-mark.service selinux-policy-migrate-local-changes.service
RequiresMountsFor=/etc/selinux /var/lib/selinux

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c '/usr/sbin/semodule -B || true'
ExecStart=/bin/sh -eu -c '/usr/bin/secilc -M howdy_gdm -o /run/howdy_gdm.pp /usr/share/selinux/howdy/howdy_gdm.cil; /usr/sbin/semodule -i /run/howdy_gdm.pp'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
