[Unit]
Description=Install Howdy SELinux policy
ConditionSecurity=selinux
ConditionPathExists=/usr/share/selinux/howdy/howdy_gdm.te
After=local-fs.target selinux-autorelabel-mark.service selinux-policy-migrate-local-changes.service
RequiresMountsFor=/etc/selinux /var/lib/selinux

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c '/usr/sbin/semodule -B || true'
ExecStart=/bin/sh -eu -c '\
  /usr/bin/checkmodule -M -m -o /run/howdy_gdm.mod /usr/share/selinux/howdy/howdy_gdm.te && \
  /usr/bin/semodule_package -o /run/howdy_gdm.pp -m /run/howdy_gdm.mod && \
  /usr/sbin/semodule -i /run/howdy_gdm.pp'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
