[Unit]
Description=Install Howdy SELinux policy
ConditionSecurity=selinux
ConditionPathExists=/usr/share/selinux/howdy/howdy_gdm.cil
After=local-fs.target selinux-autorelabel-mark.service selinux-policy-migrate-local-changes.service
RequiresMountsFor=/etc/selinux /var/lib/selinux

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c '/usr/sbin/semodule --build || true'
ExecStart=/bin/sh -eu -c '\
  /usr/bin/checkmodule --mmap --module \
    --output /run/howdy_gdm.mod /usr/share/selinux/howdy/howdy_gdm.te && \
  /usr/bin/semodule_package --output /run/howdy_gdm.pp --module /run/howdy_gdm.mod && \
  /usr/sbin/semodule --install=/run/howdy_gdm.pp'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
