module howdy_dm 1.3;

# Core types — xdm_t is the generic X display manager domain used by GDM
# on Fedora.  Only types guaranteed to exist go in this require block;
# if ANY required type is missing the entire module fails to load.
require {
    type v4l_device_t, xdm_t;
    class chr_file { open read ioctl getattr map };
}

# --- Camera access (IR camera for face authentication) ---
allow xdm_t v4l_device_t:chr_file { open read ioctl getattr map };

# Optional rules for display managers that may not be installed.
# Each optional block is silently skipped if the type doesn't exist,
# without breaking the rest of the module.
optional {
    require { type gdm_t; }
    allow gdm_t v4l_device_t:chr_file { open read ioctl getattr map };
}
optional {
    require { type sddm_t; }
    allow sddm_t v4l_device_t:chr_file { open read ioctl getattr map };
}
optional {
    require { type lightdm_t; }
    allow lightdm_t v4l_device_t:chr_file { open read ioctl getattr map };
}
